<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sortbydate"
        android:title="@string/sort_by_date" />
    <item android:id="@+id/newtoold"
        android:title="@string/new_to_old"/>
    <item android:id="@+id/oldtonew"
        android:title="@string/old_to_new"/>


</menu>